#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
 tile_color 0xff
 label "\[if \{\[exists input0]==0\} \{return \"<font color=red>&#10060;</font>\"\} else \{return \"<font color=green>&#10136;\"\}]</font> in: <font color=red>\[value this.Target]</font>"
 note_font "Verdana Bold"
 note_font_size 10
 note_font_color 0xf4ffaaff
 addUserKnob {20 User}
 addUserKnob {41 hide_input_1 l "Hide Input" T this.hide_input}
 addUserKnob {1 Target}
 Target TGT_NAME
 addUserKnob {22 LINK l "LINK TO TARGET" T "inputNode = nuke.thisNode()\nn = nuke.thisNode().knob('Target').getValue()\ntgt = nuke.toNode(n)\ninputNode.setInput(0,tgt)" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 249
  ypos 99
  addUserKnob {20 User}
 }
 Output {
  name Output1
  xpos 249
  ypos 255
 }
end_group
