#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
 inputs 2
 tile_color 0xffca2dff
 note_font "Verdana Bold"
 note_font_color 0xff
 addUserKnob {20 Setup}
 addUserKnob {41 blackpoint l "details min" T Grade65.blackpoint}
 addUserKnob {41 whitepoint l "details max" T Grade65.whitepoint}
 addUserKnob {26 ""}
 addUserKnob {41 mix l "highlight intensity" T Merge91.mix}
 addUserKnob {41 white l "highlight color" T Grade66.white}
 addUserKnob {41 range l "highlight threshold" T Keyer5.range}
 addUserKnob {26 ""}
 addUserKnob {41 mix_1 l "shadow intensity" T Merge90.mix}
 addUserKnob {41 white_1 l "shadow color" T Grade67.white}
 addUserKnob {41 range_1 l "shadow threshold" T Keyer6.range}
 addUserKnob {26 text_2 l "" +STARTLINE T "  "}
 addUserKnob {26 text_1 l "" +STARTLINE T "  "}
 addUserKnob {26 text l "" +STARTLINE T "Node by Heloise OGEZ"}
}
 Input {
  inputs 0
  name InputImage
  label Image
  xpos 219
  ypos 409
 }
 Dot {
  name Dot157
  tile_color 0xe80000ff
  label "SOURCE\n"
  xpos 253
  ypos 449
 }
set N5d7e5800 [stack 0]
 Dot {
  name Dot158
  xpos 316
  ypos 580
 }
set N5d7e5c00 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.3820358071 0.4636309689 1 1}
  name Keyer5
  xpos 170
  ypos 554
 }
 Input {
  inputs 0
  name InputMask
  label Mask/Crypto
  xpos 38
  ypos 437
  number 1
 }
 Dot {
  name Dot159
  tile_color 0xff00ff
  gl_color 0xff00ff
  label CRYPTO
  note_font_color 0xff00ff
  xpos 72
  ypos 480
 }
set N5e45e800 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  name MASK_LIGHT1
  xpos 142
  ypos 608
 }
push $N5d7e5800
 Grain2 {
  name Grain2_4
  label "Kodak GT5274"
  xpos 409
  ypos 464
  red_size 0.04
  green_size 0.1
  blue_size 0.9
  red_i 0.9
  green_i 0.76
  blue_i 0.81
  red_m 0.49
  green_m 0.5
  blue_m 1.55
  black {0 0 0}
  minimum {0 0 0}
 }
 FrameHold {
  firstFrame 102
  name FrameHold2
  xpos 409
  ypos 515
 }
push $N5d7e5c00
 Merge2 {
  inputs 2
  operation difference
  name Merge82
  xpos 409
  ypos 577
 }
 Saturation {
  saturation 0
  name Saturation11
  xpos 409
  ypos 611
 }
 Grade {
  blackpoint 0.045
  whitepoint 0.055
  white {1 1 1 1}
  add 0.025
  gamma 1.16
  name Grade65
  xpos 409
  ypos 635
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle14
  xpos 409
  ypos 663
 }
 Premult {
  name Premult8
  xpos 409
  ypos 694
 }
set N5e512000 [stack 0]
 Grade {
  name Grade66
  xpos 390
  ypos 783
 }
push $N5d7e5c00
 Keyer {
  operation "luminance key"
  range {0 0 0.3111285068 0.4433284513}
  name Keyer6
  xpos 275
  ypos 638
 }
push $N5e45e800
 Merge2 {
  inputs 2
  operation mask
  name Merge83
  xpos 53
  ypos 703
 }
push $N5e512000
 Grade {
  white {0 0 0 1}
  name Grade67
  xpos 349
  ypos 741
 }
push $N5d7e5800
 Merge2 {
  inputs 2+1
  name Merge90
  xpos 219
  ypos 741
 }
 Merge2 {
  inputs 2+1
  name Merge91
  xpos 219
  ypos 795
 }
 Output {
  name Output1
  xpos 219
  ypos 895
 }
end_group
