set cut_paste_input [stack 0]
version 15.1 v1
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x71c67100
 label Texture
 note_font_size 42
 selected true
 xpos 3358
 ypos 45
 bdwidth 380
 bdheight 378
}
CheckerBoard2 {
 inputs 0
 boxsize 74
 name CheckerBoard3
 selected true
 xpos 3647
 ypos 346
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 selected true
 xpos 3505
 ypos 125
}
set N9c330400 [stack 0]
Dot {
 name Dot12
 selected true
 xpos 3682
 ypos 152
}
Expression {
 expr0 tan(sqrt(pow(width*.5-x,2)+pow(height*.5-y,2))/50*f)/100*s
 expr1 tan(sqrt(pow(width*.5-x,2)+pow(height*.5-y,2))/50*f)/100*s
 expr2 tan(sqrt(pow(width*.5-x,2)+pow(height*.5-y,2))/50*f)/100*s
 name Expression6
 selected true
 xpos 3648
 ypos 228
 addUserKnob {20 User}
 addUserKnob {7 f R 0 3}
 f 0.77
 addUserKnob {7 s R 0 1000}
 s 35
}
push $N9c330400
Dot {
 name Dot2
 selected true
 xpos 3421
 ypos 152
}
Expression {
 temp_name0 xx
 temp_expr0 x/s
 temp_name1 yy
 temp_expr1 y/s
 expr0 cos(xx)*sin(yy)*sin(yy)*cos(xx)
 name Expression3
 selected true
 xpos 3387
 ypos 233
 addUserKnob {20 User}
 addUserKnob {7 s R 0 1000}
 s 20
}
push $N9c330400
Expression {
 temp_name0 xx
 temp_name1 yy
 expr0 "sin(cx*PI*s) * sin(cy*PI*s)"
 name Expression5
 selected true
 xpos 3505
 ypos 228
 addUserKnob {20 User}
 addUserKnob {7 s R 0 1000}
 s 5
}
Expression {
 expr0 (r+1)/2
 expr1 (r+1)/2
 name Expression7
 selected true
 xpos 3505
 ypos 285
}
ColorBars {
 inputs 0
 name ColorBars1
 selected true
 xpos 3370
 ypos 347
}
STMap {
 inputs 2
 uv rgb
 name STMap1
 selected true
 xpos 3505
 ypos 365
}
