#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="492" stretch="1"/>
            <splitter orientation="2">
                <split size="930"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="36"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="412"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
            <split size="961"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name P:/01_ZONE_51/LOUCAS/ETALO_SEQUENTIEL/OUT_ETALO_v02.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 OCIO_config aces_1.2
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xff0000ff
 label OUT_ETALO_STILL
 note_font "Verdana Bold"
 note_font_size 65
 xpos 95
 ypos -151
 appearance Border
 bdwidth 706
 bdheight 194
}
Dot {
 inputs 0
 name Dot1
 tile_color 0xff0000ff
 xpos 149
 ypos -22
}
Group {
 name OUT_ETALO
 tile_color 0xff0000ff
 label "---\nf:\[value this.frameHold]\n----\n\[value root.OCIO_config]\n\[value root.name]\n\[value root.project_directory]"
 note_font "Verdana Bold"
 note_font_color 0xffffffff
 xpos 613
 ypos -55
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {26 _2 l PATH}
 addUserKnob {26 _1 l "" -STARTLINE T "<font size = 2>Path needs to be set either:</font>"}
 addUserKnob {26 _6 l "" +STARTLINE T "<font size = 2>\n- in <strong>'relativePath'</strong> if your scene is set in relative,\n</font>"}
 addUserKnob {26 _9 l "" +STARTLINE T "<font size =2>\nFor this, in your ProjectSettings, set your ProjectDirectory to '\[python \{nuke.script_directory()\}]';\n</font>"}
 addUserKnob {26 _7 l "" +STARTLINE T "<font size = 2>\n-in <strong>'absolutePath'</strong>, that needs to be setup per show;\n</font>"}
 addUserKnob {26 _8 l "" +STARTLINE T "<font size = 2>\n- in <strong>'customPath'</strong> if you want a custom folder export;\n</font>\n"}
 addUserKnob {26 _10 l "" +STARTLINE T " "}
 addUserKnob {4 pathMenu l "Path Type" M {relativePath absolutePath customPath ""}}
 pathMenu absolutePath
 addUserKnob {6 checkPath -STARTLINE}
 checkPath true
 addUserKnob {26 _11 l "" -STARTLINE T "<font color = grey>--  </font>"}
 addUserKnob {7 fontSize -STARTLINE}
 fontSize 0.415
 addUserKnob {41 font_size_values T Text1.font_size_values}
 addUserKnob {1 relativePath}
 relativePath ../
 addUserKnob {26 _5 l "" -STARTLINE T "<font color = grey>\ndefault = \"../\"\n</font>"}
 addUserKnob {1 absolutePath}
 absolutePath P:/<SHOW>/<SEQFOLDER>/<SHOTFOLDER>/
 addUserKnob {1 customPath}
 customPath "<ENTER CUSTOM ABSOLUTE PATH HERE>/"
 addUserKnob {1 fileName}
 fileName stillFrameEtalo
 addUserKnob {26 _4 l "" -STARTLINE T "<font color = grey>\ndefault = \"stillFrameEtalo\"\n</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 _3 l FRAME}
 addUserKnob {1 frameHold}
 frameHold 1001
 addUserKnob {26 ""}
 addUserKnob {26 _12 l OUT}
 addUserKnob {22 OUT l "EXPORT STILL FRAME" T "nuke.execute ('this.Write1',1,1)" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 232
  ypos -198
 }
 FrameHold {
  firstFrame {{parent.frameHold}}
  name FrameHold1
  xpos 232
  ypos -126
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  tracking_toolbar 0.00800000038
  message "\n   OUT PATH   --  ' \[value parent.\[value parent.pathMenu]]\[value parent.fileName].exr '\n  FILE PATH    --  ' \[value parent.\[value parent.pathMenu]] '\n  PATH TYPE  --  ' \[value parent.pathMenu] '\n\n    .NK PATH   --  ' \[value root.name] ' \n   PRJ PATH   --  ' \[value root.project_directory] '\n\n"
  old_message {{10 32 32 32 79 85 84 32 80 65 84 72 32 32 32 45 45 32 32 39 32 80 58 47 60 83 72 79 87 62 47 60 83 69 81 70 79 76 68 69 82 62 47 60 83 72 79 84 70 79 76 68 69 82 62 47 115 116 105 108 108 70 114 97 109 101 69 116 97 108 111 46 101 120 114 32 39 10 32 32 70 73 76 69 32 80 65 84 72 32 32 32 32 45 45 32 32 39 32 80 58 47 60 83 72 79 87 62 47 60 83 69 81 70 79 76 68 69 82 62 47 60 83 72 79 84 70 79 76 68 69 82 62 47 32 39 10 32 32 80 65 84 72 32 84 89 80 69 32 32 45 45 32 32 39 32 97 98 115 111 108 117 116 101 80 97 116 104 32 39 10 10 32 32 32 32 46 78 75 32 80 65 84 72 32 32 32 45 45 32 32 39 32 80 58 47 48 49 95 90 79 78 69 95 53 49 47 76 79 85 67 65 83 47 69 84 65 76 79 95 83 69 81 85 69 78 84 73 69 76 47 79 85 84 95 69 84 65 76 79 95 118 48 50 46 110 107 32 39 32 10 32 32 32 80 82 74 32 80 65 84 72 32 32 32 45 45 32 32 39 32 80 58 47 48 49 95 90 79 78 69 95 53 49 47 76 79 85 67 65 83 47 69 84 65 76 79 95 83 69 81 85 69 78 84 73 69 76 32 39 10 10}
    }
  old_expression_markers {{21 55 56 70 99 133 156 167 193 246 271 307}
    }
  box {0 0 2163 1657}
  xjustify justify
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{269 100 309 100 269 100 309 100 254 100 255 100 256 100 257 100 258 100 259 100 260 100 261 100 263 100 264 100 265 100 266 100 268 100 254 94 255 94 256 94 257 94 258 94 259 94 260 94 261 94 263 94 265 94 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 190 100 176 97 177 97 178 97 179 97 180 97 181 97 182 97 183 97 184 97 187 97 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 4 70 5 70 6 70 7 70 8 70 9 70 10 70 11 70 1 100 2 100 3 100 12 100 13 100 14 100 15 100 16 100 18 100 12 70 15 70 0 100 84 100 85 100 91 100 92 100 93 100 94 100 96 100 84 70 85 70 91 70 93 70 172 100 173 100 174 100 175 100 172 70 19 100 20 100 21 100 22 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 97 100 98 100 99 100 100 100 133 100 134 100 135 100 170 100 171 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100 212 100 213 100 231 100 232 100 233 100 234 100 235 100 236 100 237 100 238 100 239 100 240 100 241 100 242 100 243 100 244 100 245 100 246 100 247 100 248 100 249 100 250 100 251 100 252 100 253 100 270 100 271 100 272 100 273 100 274 100 275 100 276 100 277 100 278 100 279 100 280 100 281 100 282 100 283 100 284 100 285 100 286 100 287 100 288 100 289 100 290 100 308 100 311 100 19 94 20 94 21 94 22 94 55 94 56 94 57 94 58 94 59 94 60 94 61 94 62 94 63 94 64 94 65 94 66 94 67 94 68 94 69 94 70 94 71 94 72 94 73 94 74 94 75 94 76 94 77 94 78 94 79 94 97 94 98 94 99 94 100 94 133 94 134 94 135 94 170 94 171 94 191 94 192 94 193 94 194 94 195 94 196 94 197 94 198 94 199 94 200 94 201 94 202 94 203 94 204 94 205 94 206 94 207 94 208 94 209 94 210 94 211 94 212 94 213 94 231 94 232 94 233 94 234 94 235 94 236 94 237 94 238 94 239 94 240 94 241 94 242 94 243 94 244 94 245 94 246 94 247 94 248 94 249 94 250 94 251 94 252 94 253 94 270 94 271 94 272 94 273 94 274 94 275 94 276 94 277 94 278 94 279 94 280 94 281 94 282 94 283 94 284 94 285 94 286 94 287 94 288 94 289 94 290 94 308 94 311 94}
    }
  font_height_values {{1 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 15 100 171 100 172 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 187 100 191 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100 212 100 213 100 231 100 232 100 233 100 234 100 235 100 236 100 237 100 238 100 239 100 240 100 241 100 242 100 243 100 244 100 245 100 246 100 248 100 249 100 250 100 251 100 254 100 255 100 256 100 257 100 258 100 259 100 260 100 261 100 263 100 265 100 269 100 309 100 311 100 1 102 3 102 4 102 5 102 6 102 7 102 8 102 9 102 10 102 11 102 12 102 15 102 171 102 172 102 176 102 177 102 178 102 179 102 180 102 181 102 182 102 183 102 184 102 187 102 191 102 193 102 194 102 195 102 196 102 197 102 198 102 199 102 200 102 201 102 202 102 203 102 204 102 205 102 206 102 207 102 208 102 209 102 210 102 211 102 212 102 213 102 231 102 232 102 233 102 234 102 235 102 236 102 237 102 238 102 239 102 240 102 241 102 242 102 243 102 244 102 245 102 246 102 248 102 249 102 250 102 251 102 254 102 255 102 256 102 257 102 258 102 259 102 260 102 261 102 263 102 265 102 269 102 309 102 311 102}
    }
  tracking_values {{1 0 3 0.008 4 0.008 5 0.008 6 0.008 7 0.008 8 0.008 9 0.008 10 0.008 11 0.008 12 0.008 13 0.00800000038 14 0.00800000038 15 0.008 16 0.00800000038 17 0.00800000038 18 0.00800000038 19 0.00800000038 20 0.00800000038 21 0.00800000038 22 0.00800000038 23 0.00800000038 24 0.00800000038 25 0.00800000038 26 0.00800000038 27 0.00800000038 28 0.00800000038 29 0.00800000038 30 0.00800000038 31 0.00800000038 32 0.00800000038 33 0.00800000038 34 0.00800000038 35 0.00800000038 36 0.00800000038 37 0.00800000038 38 0.00800000038 39 0.00800000038 40 0.00800000038 41 0.00800000038 42 0.00800000038 43 0.00800000038 44 0.00800000038 45 0.00800000038 46 0.00800000038 47 0.00800000038 48 0.00800000038 49 0.00800000038 50 0.00800000038 51 0.00800000038 52 0.00800000038 53 0.00800000038 54 0.00800000038 55 0.00800000038 56 0.00800000038 57 0.00800000038 58 0.00800000038 59 0.00800000038 60 0.00800000038 61 0.00800000038 62 0.00800000038 63 0.00800000038 64 0.00800000038 65 0.00800000038 66 0.00800000038 67 0.00800000038 68 0.00800000038 69 0.00800000038 70 0.00800000038 71 0.00800000038 72 0.00800000038 73 0.00800000038 74 0.00800000038 75 0.00800000038 76 0.00800000038 77 0.00800000038 78 0.00800000038 79 0.00800000038 80 0.00800000038 81 0.00800000038 82 0.00800000038 83 0.00800000038 84 0.00800000038 85 0.00800000038 86 0.00800000038 87 0.00800000038 88 0.00800000038 89 0.00800000038 90 0.00800000038 91 0.00800000038 92 0.00800000038 93 0.00800000038 94 0.00800000038 95 0.00800000038 96 0.00800000038 97 0.00800000038 98 0.00800000038 99 0.00800000038 100 0.00800000038 101 0.00800000038 102 0.00800000038 103 0.00800000038 104 0.00800000038 105 0.00800000038 106 0.00800000038 107 0.00800000038 108 0.00800000038 109 0.00800000038 110 0.00800000038 111 0.00800000038 112 0.00800000038 113 0.00800000038 114 0.00800000038 115 0.00800000038 116 0.00800000038 117 0.00800000038 118 0.00800000038 119 0.00800000038 120 0.00800000038 121 0.00800000038 122 0.00800000038 123 0.00800000038 124 0.00800000038 125 0.00800000038 126 0.00800000038 127 0.00800000038 128 0.00800000038 129 0.00800000038 130 0.00800000038 131 0.00800000038 132 0.00800000038 133 0.00800000038 134 0.00800000038 135 0.00800000038 136 0.00800000038 137 0.00800000038 138 0.00800000038 139 0.00800000038 140 0.00800000038 141 0.00800000038 142 0.00800000038 143 0.00800000038 144 0.00800000038 145 0.00800000038 146 0.00800000038 147 0.00800000038 148 0.00800000038 149 0.00800000038 150 0.00800000038 151 0.00800000038 152 0.00800000038 153 0.00800000038 154 0.00800000038 155 0.00800000038 156 0.00800000038 157 0.00800000038 158 0.00800000038 159 0.00800000038 160 0.00800000038 161 0.00800000038 162 0.00800000038 163 0.00800000038 164 0.00800000038 165 0.00800000038 166 0.00800000038 167 0.00800000038 168 0.00800000038 169 0.00800000038 170 0.00800000038 171 0.008 172 0.008 173 0.00800000038 174 0.00800000038 175 0.00800000038 176 0.008 177 0.008 178 0.008 179 0.008 180 0.008 181 0.008 182 0.008 183 0.008 184 0.008 185 0.00800000038 186 0.00800000038 187 0.008 188 0.00800000038 189 0.00800000038 190 0.00800000038 191 0.008 192 0.00800000038 193 0.008 194 0.008 195 0.008 196 0.008 197 0.008 198 0.008 199 0.008 200 0.008 201 0.008 202 0.008 203 0.008 204 0.008 205 0.008 206 0.008 207 0.008 208 0.008 209 0.008 210 0.008 211 0.008 212 0.008 213 0.008 214 0.008 215 0.008 216 0.008 217 0.008 218 0.008 219 0.008 220 0.008 221 0.008 222 0.008 223 0.008 224 0.008 225 0.008 226 0.008 227 0.008 228 0.008 229 0.008 230 0.008 231 0.008 232 0.008 233 0.008 234 0.008 235 0.008 236 0.008 237 0.008 238 0.008 239 0.008 240 0.008 241 0.008 242 0.008 243 0.008 244 0.008 245 0.008 246 0.008 247 0.00800000038 248 0.008 249 0.008 250 0.008 251 0.008 252 0.00800000038 253 0.00800000038 254 0.008 255 0.008 256 0.008 257 0.008 258 0.008 259 0.008 260 0.008 261 0.008 262 0.00800000038 263 0.008 264 0.00800000038 265 0.008 266 0.00800000038 267 0.00800000038 268 0.00800000038 269 0.008 270 0.00800000038 271 0.00800000038 272 0.00800000038 273 0.00800000038 274 0.00800000038 275 0.00800000038 276 0.00800000038 277 0.00800000038 278 0.00800000038 279 0.00800000038 280 0.00800000038 281 0.00800000038 282 0.00800000038 283 0.00800000038 284 0.00800000038 285 0.00800000038 286 0.00800000038 287 0.00800000038 288 0.00800000038 289 0.00800000038 290 0.00800000038 291 0.00800000038 292 0.00800000038 293 0.00800000038 294 0.00800000038 295 0.00800000038 296 0.00800000038 297 0.00800000038 298 0.00800000038 299 0.00800000038 300 0.00800000038 301 0.00800000038 302 0.00800000038 303 0.00800000038 304 0.00800000038 305 0.00800000038 306 0.00800000038 307 0.00800000038 308 0.00800000038 309 0.008 310 0.00800000038 1 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 15 0 171 0 172 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 187 0 191 0 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 203 0 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 246 0 248 0 249 0 250 0 251 0 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 263 0 265 0 269 0 309 0 311 0.008 311 -0.004}
    }
  baseline_values {{1 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 15 0 171 0 172 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 187 0 191 0 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 203 0 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 246 0 248 0 249 0 250 0 251 0 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 263 0 265 0 269 0 309 0 311 0 1 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 15 0 171 0 172 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 187 0 191 0 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 203 0 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 246 0 248 0 249 0 250 0 251 0 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 263 0 265 0 269 0 309 0 311 0}
    }
  cursor_position 195
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.fontSize}}
  tracking 0.00800000038
  leading 0.2
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  name Text1
  xpos 232
  ypos -53
  disable {{1-parent.checkPath}}
 }
set Nd19a0c00 [stack 0]
 Write {
  file "\[value parent.\[value parent.pathMenu]]\[value parent.fileName].exr"
  colorspace sRGB
  file_type exr
  compression none
  first_part rgba
  checkHashOnRead false
  version 1
  name Write1
  xpos 231
  ypos 2
 }
 Output {
  name Output1
  xpos 231
  ypos 63
 }
push $Nd19a0c00
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 400
  ypos 82
 }
end_group
Viewer {
 frame 1
 frame_range 1-100
 monitorOutOutputTransform rec709
 name Viewer1
 xpos 613
 ypos 463
}
