set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
add_layer {__Nworld __Nworld.red __Nworld.green __Nworld.blue}
Group {
 name N_Relight
 selected true
 xpos 4035
 ypos 1333
 addUserKnob {20 User}
 addUserKnob {41 normal_vectors l "Normal Vectors" t "Choose N Pass" T Shuffle1.in}
 addUserKnob {41 equator_angle l "Equator Angle" t "controls the left to right angle of the light" T Constant2.equator_angle}
 addUserKnob {41 polar_height l "Polar Height" t "controls the top to bottom angle of the light" T Constant2.polar_height}
 addUserKnob {7 roughness l Roughness}
 roughness 1
}
 Input {
  inputs 0
  name Input1
  xpos -78
  ypos -228
 }
 Dot {
  name Dot3
  xpos -44
  ypos -143
 }
set Nb2217800 [stack 0]
 Dot {
  name Dot1
  xpos -154
  ypos -143
 }
 Dot {
  name Dot2
  xpos -154
  ypos 256
 }
 Constant {
  inputs 0
  channels rgb
  color {{cos(radians(polar_height))*cos(radians(equator_angle))} {sin(radians(polar_height))} {-sin(radians(equator_angle))*cos(radians(polar_height))} {curve}}
  name Constant2
  selected true
  xpos 66
  ypos -235
  addUserKnob {20 User}
  addUserKnob {7 equator_angle l "Equator Angle" R 0 360}
  equator_angle 197
  addUserKnob {7 polar_height l "Polar Height" R -90 90}
  polar_height 36.5
  addUserKnob {26 ""}
  addUserKnob {41 color_1 l color T Constant2.color}
 }
 Crop {
  box {0 0 {Input1.width x15 1840} {Input1.height x15 1040}}
  reformat true
  crop false
  name Crop1
  xpos 66
  ypos -113
 }
push $Nb2217800
 Shuffle {
  in __Nworld
  alpha white
  name Shuffle1
  xpos -78
  ypos -39
 }
 Difference {
  inputs 2
  name Difference1
  xpos 66
  ypos -45
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle2
  xpos 66
  ypos 27
 }
 Invert {
  name Invert1
  xpos 66
  ypos 88
 }
 Keyer {
  operation "luminance key"
  range {{parent.roughness} 1 1 1}
  name Keyer1
  xpos 204
  ypos 128
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.alpha 0 3 rgba.alpha 0 3 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2"
  name Shuffle3
  xpos 204
  ypos 164
 }
 Grade {
  name Grade1
  xpos 204
  ypos 188
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 66
  ypos 247
 }
 Premult {
  name Premult1
  xpos 66
  ypos 285
 }
set Nb2214400 [stack 0]
 Output {
  name Output1
  xpos 66
  ypos 376
 }
push $Nb2214400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 66
  ypos 432
 }
end_group
