#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="567"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="399"/>
                <splitter orientation="1">
                    <split size="625"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                    <split size="625"/>
                    <dock id="" activePageId="DAG.2" focus="true">
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //tls-storage02/Prod/01_ZONE_51/LOUCAS/domeHDR/domeHDR_v01.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 views {
  {main #ffffff}
  {negz ""}
  {posz ""}
  {negx ""}
  {posx ""}
  {negy ""}
  {posy ""}
 }
}
Camera3 {
 inputs 0
 translate {0 7.1 0}
 rotate {0 1 0}
 name Camera1
 xpos 78
 ypos -51
}
Read {
 inputs 0
 file_type hdr
 file //tls-storage02/00_RESSOURCES/HDRI/01_artist_workshop_8k.hdr
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 origset true
 name Read1
 xpos 188
 ypos -165
}
Group {
 inputs 2
 name LR_domeHDR
 tile_color 0xffffff
 note_font "Arial Bold Italic"
 note_font_color 0x11ffff
 selected true
 xpos 188
 ypos -30
 addUserKnob {20 User}
 addUserKnob {26 _2 l Output}
 addUserKnob {14 SHOTresolution l "SHOT Resolution" R 0 100}
 SHOTresolution {1998 1080}
 addUserKnob {26 _1 l HDRI}
 addUserKnob {68 LatlongResolution l "Latlong Resolution" M {512 1024 2048 4096 8192}}
 LatlongResolution 4096
 addUserKnob {6 LatlongResolutionOverride l "Latlong Format Override (2:1)" -STARTLINE}
 addUserKnob {68 HDRIresolution l "HDRI Resolution" M {256 512 1024 4096 8192}}
 HDRIresolution 4096
 addUserKnob {26 Dome}
 addUserKnob {7 domeScale l "Dome Global Scale" R 1 10}
 domeScale {500}
 addUserKnob {13 domeScaleXYZ l "Dome XYZ Scale"}
 domeScaleXYZ {1 1 1}
 addUserKnob {41 translate l Translate T TransformGeo1.translate}
 addUserKnob {41 rotate l Rotate T TransformGeo1.rotate}
 addUserKnob {41 scaling l Scale T TransformGeo1.scaling}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 _3 l "" +STARTLINE T "<small>node by <a href=\"https://fr.linkedin.com/in/loucas-rongeart-2889b0115\"><font color=aqua>Loucas Rongeart</font></a></small>"}
}
 Input {
  inputs 0
  name cam
  xpos -168
  ypos 26
  number 1
 }
 Input {
  inputs 0
  name HDRI
  label "HDRI\n"
  xpos 64
  ypos -425
 }
 Reformat {
  type "to box"
  format "4096 2048 0 0 4096 2048 1 4K_LatLong"
  box_width {{"512*pow(2, parent.LatlongResolution)"}}
  box_height {{"256*pow(2, parent.LatlongResolution)"}}
  box_fixed true
  scale {1 1}
  name Reformat3
  xpos 64
  ypos -367
  disable {{1-parent.LatlongResolutionOverride}}
 }
 SphericalTransform2 {
  projTypeOutput Cubemap
  name SphericalTransform1
  xpos 64
  ypos -320
 }
 Reformat {
  type "to box"
  format "2048 1024 0 0 2048 1024 1 2K_LatLong"
  box_width {{"\[value parent.HDRIresolution]"}}
  box_height {{"\[value parent.HDRIresolution]"}}
  box_fixed true
  resize distort
  name Reformat2
  xpos 64
  ypos -288
 }
 ReadGeo2 {
  file //tls-storage02/Prod/01_ZONE_51/LOUCAS/domeHDR/IN/domeGEO2.obj
  version 4
  cast_shadow false
  receive_shadow false
  scaling {{parent.domeScaleXYZ.x} {parent.domeScaleXYZ.y} {parent.domeScaleXYZ.z}}
  uniform_scale {{parent.domeScale}}
  name ReadGeo1
  xpos 64
  ypos -228
 }
 TransformGeo {
  name TransformGeo1
  xpos 64
  ypos -156
 }
 Scene {
  name Scene1
  xpos 74
  ypos -81
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 289
  ypos -120
 }
 Reformat {
  type "to box"
  box_width {{parent.SHOTresolution.w}}
  box_height {{parent.SHOTresolution.h}}
  box_fixed true
  name Reformat1
  xpos 289
  ypos -48
 }
 Dot {
  name Dot1
  xpos 317
  ypos 23
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender1
  xpos 64
  ypos 26
 }
set Nadaf6400 [stack 0]
 Output {
  name Output1
  xpos 64
  ypos 126
 }
push $Nadaf6400
 Viewer {
  frame_range 1-100
  monitorOutOutputTransform rec709
  name Viewer1
  xpos -274
  ypos -119
 }
end_group
Viewer {
 frame 1
 frame_range 1-100
 monitorOutOutputTransform rec709
 name Viewer1
 xpos 188
 ypos 48
}
