#! C:/Program Files/Nuke15.1v1/nuke-15.1.1.dll -nx
version 15.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1000" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="561"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="394"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/lgere/Desktop/ExpressionNodeCollectionForNuke_v1.4/Expression/Creations/Texture/Wall_Bricks.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote2
 label ">>> SCALE"
 note_font "Verdana Bold"
 note_font_size 17
 xpos 114
 ypos -707
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size-size/40)
 temp_name2 dimension_height
 temp_expr2 size
 expr3 "floor(y/size)%2 == 0 ? rint(amount*random((floor(x/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value)) : rint(amount*random((floor((x+offset)/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value))"
 name Expression23
 xpos 550
 ypos -109
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 1123
 addUserKnob {7 amount R 0.5 6}
 amount 0.54
}
Clamp {
 name Clamp4
 xpos 550
 ypos -85
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size)
 temp_name2 dimension_height
 temp_expr2 size
 temp_name3 cont
 temp_expr3 0
 expr0 "floor(y/size)%2 == 0? (x%dimension_width)/(difference_size*width_brick) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression21
 xpos 312
 ypos -105
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 59
}
Read {
 inputs 0
 file_type jpeg
 file "\[file dirname \[knob root.name]]/bricks_texture/brick_05.jpg"
 format "555 154 0 0 555 154 1 "
 origset true
 auto_alpha true
 name Read10
 xpos 173
 ypos -109
 addUserKnob {20 "Import Script"}
 addUserKnob {22 "Import Script into Group" l "<font color='red'>Import Script into Group" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.getScriptPath()"}
 addUserKnob {22 "Open Script" l "<font color='deepskyblue'>Open Script" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.OpenScript()"}
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 blur_scale 0
 name STMap7
 xpos 312
 ypos -81
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size-size/40)
 temp_name2 dimension_height
 temp_expr2 size
 expr3 "floor(y/size)%2 == 0 ? rint(amount*random((floor(x/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value)) : rint(amount*random((floor((x+offset)/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value))"
 name Expression17
 xpos 550
 ypos -236
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 3
 addUserKnob {7 amount R 0.5 6}
 amount 0.56
}
Clamp {
 name Clamp3
 xpos 550
 ypos -212
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size)
 temp_name2 dimension_height
 temp_expr2 size
 temp_name3 cont
 temp_expr3 0
 expr0 "floor(y/size)%2 == 0? (x%dimension_width)/(difference_size*width_brick) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression20
 xpos 301
 ypos -232
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 59
}
Read {
 inputs 0
 file_type jpeg
 file "\[file dirname \[knob root.name]]/bricks_texture/brick_04.jpg"
 format "555 154 0 0 555 154 1 "
 origset true
 auto_alpha true
 name Read9
 xpos 176
 ypos -238
 addUserKnob {20 "Import Script"}
 addUserKnob {22 "Import Script into Group" l "<font color='red'>Import Script into Group" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.getScriptPath()"}
 addUserKnob {22 "Open Script" l "<font color='deepskyblue'>Open Script" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.OpenScript()"}
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 blur_scale 0
 name STMap6
 xpos 301
 ypos -208
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size-size/40)
 temp_name2 dimension_height
 temp_expr2 size
 expr3 "floor(y/size)%2 == 0 ? rint(amount*random((floor(x/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value)) : rint(amount*random((floor((x+offset)/dimension_width)+random_value)*(floor(y/dimension_height)+random_value)*random_value))"
 name Expression27
 xpos 564
 ypos -403
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 112
 addUserKnob {7 amount R 0.5 6}
 amount 0.74
}
Clamp {
 name Clamp2
 xpos 564
 ypos -379
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 (size)
 temp_name2 dimension_height
 temp_expr2 size
 temp_name3 cont
 temp_expr3 0
 expr0 "floor(y/size)%2 == 0? (x%dimension_width)/(difference_size*width_brick) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression19
 xpos 298
 ypos -399
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 59
}
Read {
 inputs 0
 file_type jpeg
 file "\[file dirname \[knob root.name]]/bricks_texture/brick_03.jpg"
 format "555 154 0 0 555 154 1 "
 origset true
 auto_alpha true
 name Read8
 xpos 161
 ypos -466
 addUserKnob {20 "Import Script"}
 addUserKnob {22 "Import Script into Group" l "<font color='red'>Import Script into Group" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.getScriptPath()"}
 addUserKnob {22 "Open Script" l "<font color='deepskyblue'>Open Script" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.OpenScript()"}
}
Grade {
 white 0.84
 name Grade3
 xpos 161
 ypos -375
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 blur_scale 0
 name STMap5
 xpos 298
 ypos -375
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 size
 temp_name2 dimension_height
 temp_expr2 size
 expr3 "floor(y/size)%2 == 0 ? rint(amount*random((floor((x)/(dimension_width*scale))+random_value)*(floor(y/dimension_height)+random_value)*random_value)) : rint(amount*random((floor((x+offset)/(dimension_width))/(difference_size*width_brick)+random_value)*(floor(y/dimension_height)+random_value)*random_value))"
 name Expression22
 xpos 575
 ypos -529
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 scale R 0 10}
 scale {{parent.Expression18.scale}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 25
 addUserKnob {7 amount R 0.5 6}
 amount 1.46
}
Clamp {
 name Clamp1
 xpos 575
 ypos -505
}
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 size
 temp_name2 dimension_height
 temp_expr2 size
 expr0 "floor(y/size)%2 == 0? (x%(dimension_width*scale))/(difference_size*width_brick*scale) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression29
 xpos 364
 ypos -826
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size 39
 addUserKnob {7 offset R 0 100}
 offset 39
 addUserKnob {7 scale R 0 6}
 scale 0.5
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick 1.86
 addUserKnob {3 random_value}
 random_value 59
}
EdgeDetectWrapper {
 threshold 0.2
 erodesize 1
 name EdgeDetect3
 xpos 364
 ypos -802
}
Blur {
 size 4
 name Blur2
 label "\[value size]"
 xpos 364
 ypos -770
}
set Nb8336c00 [stack 0]
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 size
 temp_name2 dimension_height
 temp_expr2 size
 expr0 "floor(y/size)%2 == 0? (x%(dimension_width*scale))/(difference_size*width_brick*scale) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression30
 xpos 231
 ypos -524
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size {{parent.Expression18.size}}
 addUserKnob {7 offset R 0 100}
 offset {{parent.Expression18.offset}}
 addUserKnob {7 scale R 0 6}
 scale {{parent.Expression18.scale}}
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick {{parent.Expression18.width_brick}}
 addUserKnob {3 random_value}
 random_value 64
}
Read {
 inputs 0
 file_type jpeg
 file "\[file dirname \[knob root.name]]/bricks_texture/brick_02.jpg"
 format "555 154 0 0 555 154 1 "
 origset true
 auto_alpha true
 name Read7
 xpos 88
 ypos -530
 addUserKnob {20 "Import Script"}
 addUserKnob {22 "Import Script into Group" l "<font color='red'>Import Script into Group" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.getScriptPath()"}
 addUserKnob {22 "Open Script" l "<font color='deepskyblue'>Open Script" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.OpenScript()"}
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 blur_scale 0
 name STMap4
 xpos 231
 ypos -500
}
Blur {
 inputs 1+1
 size {{parent.Blur3.size}}
 name Blur4
 label "\[value size]"
 xpos 364
 ypos -509
}
push $Nb8336c00
Expression {
 inputs 0
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 size
 temp_name2 dimension_height
 temp_expr2 size
 expr0 "floor(y/size)%2 == 0? (x%(dimension_width*scale))/(difference_size*width_brick*scale) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name Expression18
 xpos 235
 ypos -702
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size 25
 addUserKnob {7 offset R 0 100}
 offset 46
 addUserKnob {7 scale R 0 6}
 scale 0.18
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick 4.4
 addUserKnob {3 random_value}
 random_value 64
}
Read {
 inputs 0
 file_type jpeg
 file "\[file dirname \[knob root.name]]/bricks_texture/brick_01.jpg"
 format "555 154 0 0 555 154 1 "
 origset true
 auto_alpha true
 name Read6
 xpos 117
 ypos -662
 addUserKnob {20 "Import Script"}
 addUserKnob {22 "Import Script into Group" l "<font color='red'>Import Script into Group" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.getScriptPath()"}
 addUserKnob {22 "Open Script" l "<font color='deepskyblue'>Open Script" -STARTLINE T "import ReadNodes_ImportScript \nReadNodes_ImportScript.OpenScript()"}
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 blur_scale 0
 name STMap8
 xpos 235
 ypos -634
}
Blur {
 inputs 1+1
 size 11
 name Blur3
 label "\[value size]"
 xpos 364
 ypos -643
}
Dot {
 name Dot4
 xpos 474
 ypos -631
}
Merge2 {
 inputs 2+1
 name Merge3
 xpos 440
 ypos -500
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos 440
 ypos -375
}
Merge2 {
 inputs 2+1
 name Merge5
 xpos 440
 ypos -208
}
Merge2 {
 inputs 2+1
 name Merge6
 xpos 440
 ypos -81
}
