#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="833" stretch="1"/>
            <splitter orientation="2">
                <split size="323"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="603"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
                <split size="36"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="484"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
            <split size="548"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name P:/01_ZONE_51/LOUCAS/gizmos/CryptoDotConnect.nk
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Group {
 inputs 0
 name LINK
 tile_color 0x5b16ff
 label "in: \[value this.cryptoTarget]\n\[if \{\[exists input0]==0\} \{return \"Disconnected\"\} else \{return \"Connected\"\}]"
 note_font "Verdana Bold"
 note_font_size 10
 note_font_color 0xd4ffaaff
 xpos 2961
 ypos 130
 hide_input true
 addUserKnob {20 User}
 addUserKnob {1 cryptoTarget}
 cryptoTarget TGT_CRYPTO
 addUserKnob {22 LINK l "LINK TO TARGET" T "inputNode = nuke.thisNode()\nn = nuke.thisNode().knob('cryptoTarget').getValue()\ntgt = nuke.toNode(n)\ninputNode.setInput(0,tgt)" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 249
  ypos 99
  addUserKnob {20 User}
 }
 Output {
  name Output1
  xpos 249
  ypos 255
 }
end_group
Cryptomatte {
 pickerAdd {0 0 0 0 0 0 0 0}
 name Cryptomatte1
 xpos 2961
 ypos 176
}
