set cut_paste_input [stack 0]
version 14.0 v5
push $cut_paste_input
Cryptomatte {
 pickerAdd {0 0 0 0 0 0 0 0}
 pickerRemove {0 0 0 0 0 0 0 0}
 name Crypto_Auto
 tile_color 0x72c07ff
 selected true
 xpos -745
 ypos -4479
 addUserKnob {20 User}
 addUserKnob {22 ConnectCrypto_BG l AutoConnect T "node = nuke.thisNode()\n\nnuke.thisNode().setInput(0, nuke.toNode(\"Crypto_BG\"))" +STARTLINE}
 addUserKnob {26 _BG l "" -STARTLINE T " : CryptoBG"}
 addUserKnob {22 ConnectCrypto_CHARA l AutoConnect T "node = nuke.thisNode()\n\nnuke.thisNode().setInput(0, nuke.toNode(\"Crypto_CHARA\"))\n" +STARTLINE}
 addUserKnob {26 _CHARA l "" -STARTLINE T " : CryptoCHARA"}
 addUserKnob {22 ConncetCrypto_FG l AutoConnect T "node = nuke.thisNode()\n\nnuke.thisNode().setInput(0, nuke.toNode(\"Crypto_FG\"))\n" +STARTLINE}
 addUserKnob {26 _FG l "" -STARTLINE T " : CryptoFG"}
}
