#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="567"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="399"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //tls-storage02/Install/NUKE/Nuke_PLUG/.nuke/plugins/OCIOConfigs/testScenes/testScene_aces_SHOW_v01.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath //tls-storage02/Install/NUKE/Nuke_PLUG/.nuke/plugins/OCIOConfigs/configs/aces_SHOW/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "show_acescg_view (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e8e3800
 label "INPUT    cSpace:   ACEScg \nWORK    cSpace:   Linear/RAW\nOUTPUT cSpace:   sRGB"
 note_font "Verdana Bold"
 note_font_size 35
 xpos 101
 ypos -294
 bdwidth 582
 bdheight 836
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xffffffff
 label "  Should be read as 'RAW' to linearize the data, \nand override the encoded colorSpace;\n---------------------------------------------------\nto_reference: \{src: Output - sRGB, dst: Raw\}\n---------------------------------------------------\nRead nodes can automatically be set as \"RAW\" in the .nuke/init.py file to make\nthis process more convenient;\n'''\n# Read InputColorSpace + RAW Override\nnuke.knobDefault(\"Read.colorspace\", \"show_acescg_in\")\nnuke.knobDefault(\"Read.raw\", \"1\")\n'''"
 note_font_size 9
 xpos 118
 ypos -138
 bdwidth 509
 bdheight 166
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0xffffffff
 label "  Should be written as 'show_acescg_out' to re-apply the \n sRGB colorSpace\n---------------------------------------------------\nto_reference: !<ColorSpaceTransform> \{src: Output - sRGB, dst: ACES - ACES2065-1\}\nfrom_reference: !<ColorSpaceTransform> \{src: ACES - ACES2065-1, dst: Output - sRGB\}\n---------------------------------------------------\nWrite.output can automatically be set as \"show_acescg_out\"\nin the .nuke/init.py file to make this process more convenient; \n'''\n# Write InputColorSpace to custom ColorSpace Input name\nnuke.knobDefault(\"Write.colorspace\", \"show_acescg_out\")\n'''"
 note_font_size 9
 xpos 118
 ypos 332
 bdwidth 510
 bdheight 183
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0xff0000ff
 label "SETUP NUKE"
 note_font_size 40
 xpos -368
 ypos -411
 bdwidth 255
 bdheight 184
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x8e8e3800
 label "INPUT    cSpace:   sRGB \nWORK    cSpace:   Linear/RAW\nOUTPUT cSpace:   sRGB"
 note_font "Verdana Bold"
 note_font_size 35
 xpos 699
 ypos -293
 bdwidth 580
 bdheight 834
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xffffffff
 label "  Should be read as 'RAW' to linearize the data, \nand override the encoded colorSpace;\n---------------------------------------------------\nto_reference: \{src: Output - sRGB, dst: Raw\}\n---------------------------------------------------\nRead nodes can automatically be set as \"RAW\" in the .nuke/init.py file to make\nthis process more convenient;\n'''\n# Read InputColorSpace + RAW Override\nnuke.knobDefault(\"Read.colorspace\", \"show_acescg_in\")\nnuke.knobDefault(\"Read.raw\", \"1\")\n'''"
 note_font_size 9
 xpos 716
 ypos -137
 bdwidth 509
 bdheight 166
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xffffffff
 label "  Should be written as 'show_acescg_out' to re-apply the \n sRGB colorSpace\n---------------------------------------------------\nto_reference: !<ColorSpaceTransform> \{src: Output - sRGB, dst: ACES - ACES2065-1\}\nfrom_reference: !<ColorSpaceTransform> \{src: ACES - ACES2065-1, dst: Output - sRGB\}\n---------------------------------------------------\nWrite.output can automatically be set as \"show_acescg_out\"\nin the .nuke/init.py file to make this process more convenient; \n'''\n# Write InputColorSpace to custom ColorSpace Input name\nnuke.knobDefault(\"Write.colorspace\", \"show_acescg_out\")\n'''"
 note_font_size 9
 xpos 716
 ypos 331
 bdwidth 510
 bdheight 183
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0xffffffff
 label "Conversion from Raw to sRGB(ACEScg) colorSpace\n( = ACES - ACES2065-1 )\n---------------------------------------------------\nto_reference: !<ColorSpaceTransform> \{src: Raw, dst: ACES - ACES2065-1\}\nto_reference: \{src: Output - sRGB, dst: Raw\}\n---------------------------------------------------\nOCIOColorSpace knobs can automatically be set as:\n- 'OCIOColorSpace.in'  = 'show_acescg_out';\n- 'OCIOColorSpace.out' = 'show_acescg_in';\nin the .nuke/init.py file to make this process more convenient; \n'''\n# OCIOColorSpace InputColorSpace/OutputColorSpace Overrides\nnuke.knobDefault(\"OCIOColorSpace.in_colorspace\", \"show_acescg_out\")\nnuke.knobDefault(\"OCIOColorSpace.out_colorspace\", \"show_acescg_in\")\n'''"
 note_font_size 9
 xpos 716
 ypos 39
 bdwidth 505
 bdheight 197
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0xff0000ff
 label "--- READ ---"
 note_font "Verdana Bold"
 note_font_size 15
 note_font_color 0xffffffff
 xpos 502
 ypos -124
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0xff0000ff
 label "--- WRITE ---"
 note_font "Verdana Bold"
 note_font_size 15
 note_font_color 0xffffffff
 xpos 493
 ypos 446
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0xff0000ff
 label "--- WRITE ---"
 note_font "Verdana Bold"
 note_font_size 15
 note_font_color 0xffffffff
 xpos 1090
 ypos 447
}
Read {
 inputs 0
 file_type exr
 file IN/RBL_Week_04_properties_split_v001.0000.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 version 2
 raw true
 name Read2
 xpos 511
 ypos -98
}
Write {
 channels all
 file IN/RBL_Week_04_properties_split_v001_sRGB.0000.exr
 colorspace show_acescg_out
 file_type exr
 datatype "32 bit float"
 first_part rgba
 version 1
 name Write1
 xpos 511
 ypos 389
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0xff0000ff
 label "--- READ ---"
 note_font "Verdana Bold"
 note_font_size 15
 note_font_color 0xffffffff
 xpos 1100
 ypos -125
}
StickyNote {
 inputs 0
 name StickyNote6
 tile_color 0xff0000ff
 label "\nTO GET THE CORRECT COLOR-MANAGEMENT\n----- ACEScg and sRGB nodes need to automatically be read & written like this -----\n"
 note_font "Verdana Bold"
 note_font_size 25
 note_font_color 0xffffffff
 xpos 175
 ypos -414
}
Read {
 inputs 0
 file_type exr
 file IN/RBL_Week_04_properties_split_v001_sRGB.0000.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 version 2
 raw true
 name Read3
 xpos 1109
 ypos -98
}
OCIOColorSpace {
 in_colorspace show_acescg_out
 out_colorspace show_acescg_in
 name OCIOColorSpace2
 xpos 1109
 ypos 118
}
Write {
 channels all
 file IN/RBL_Week_04_properties_split_v001_sRGB_test.0000.exr
 colorspace show_acescg_out
 file_type exr
 datatype "32 bit float"
 first_part rgba
 name Write2
 xpos 1109
 ypos 389
}
Read {
 inputs 0
 file_type png
 file //tls-storage02/Install/NUKE/Nuke_PLUG/.nuke/plugins/OCIOConfigs/testScenes/IN/setupOCIO.png
 format "1635 553 0 0 1635 553 1 "
 origset true
 colorspace color_picking
 raw true
 name Read1
 xpos -296
 ypos -345
}
OCIOColorSpace {
 in_colorspace show_acescg_out
 out_colorspace show_acescg_in
 name OCIOColorSpace1
 xpos -296
 ypos -249
}
Viewer {
 inputs 2
 frame_range 1-100
 viewerProcess "show_acescg_view (ACES)"
 name Viewer1
 xpos -40
 ypos -9
}
OCIOColorSpace {
 inputs 0
 in_colorspace scene_linear
 out_colorspace scene_linear
 name OCIOColorSpace3
 xpos 1255
 ypos 255
}
