set cut_paste_input [stack 0]
version 14.0 v6
push $cut_paste_input
Group {
name gBokeh
selected true
xpos 956
ypos 49327
addUserKnob {20 User}
addUserKnob {26 ""}
addUserKnob {26 desc l "" +STARTLINE T "< font . color=#BCBCBC>\nProcedural on-the-lens bokeh.\nConnecting BG is optional - only for color mult.\n"}
addUserKnob {26 ""}
addUserKnob {26 overall l "" +STARTLINE T "< font . color=#fbdabd>overall"}
addUserKnob {7 seed R -10 10}
addUserKnob {4 shape M {circular hexagonal}}
addUserKnob {6 anamorphic -STARTLINE}
anamorphic true
addUserKnob {6 catEyeCB l "cat eye" -STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 brightness T Multiply10.value}
addUserKnob {7 ovrSize l size R 0.1 4}
ovrSize 1
addUserKnob {7 sizeRange l "size range"}
sizeRange 0.5
addUserKnob {26 ""}
addUserKnob {20 indiv l "control by layer" n 1}
indiv 0
addUserKnob {26 sml l "< font . color=#b4f4ff>small"}
addUserKnob {7 smlSize l size R 0 2}
smlSize 1
addUserKnob {7 smallOp l brightness R 0 2}
smallOp 1
addUserKnob {26 med_1 l "< font . color=#b4f4ff>med"}
addUserKnob {7 medSize l size R 0 2}
medSize 1
addUserKnob {7 med l brightness R 0 2}
med 1
addUserKnob {26 lrg l "< font . color=#b4f4ff>large"}
addUserKnob {7 largeSize l size R 0 2}
largeSize 1
addUserKnob {7 largeMult l brightness R 0 2}
largeMult 1
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {26 texture l "" +STARTLINE T "< font . color=#fbdabd>texture"}
addUserKnob {7 texMul l "texture mult"}
texMul 0.5
addUserKnob {7 texSize l "texture size" R 0.1 10}
texSize 5
addUserKnob {7 midSten l "stencil middle" R 0 2}
midSten 1
addUserKnob {26 ""}
addUserKnob {26 effects l "" +STARTLINE T "< font . color=#fbdabd>effects"}
addUserKnob {7 outerRing l "outer ring" R 0 2}
outerRing 1
addUserKnob {7 cornerBluir l "corner blur" t "blurs/stretches the corners" R 0 2}
cornerBluir 1
addUserKnob {7 aberr l aberration R 0 2}
aberr 1
addUserKnob {26 ""}
addUserKnob {26 bgmult l "" +STARTLINE T "< font . color=#fbdabd>BG mult (optional)"}
addUserKnob {7 multBG l "mult BG"}
multBG 1
addUserKnob {26 ""}
addUserKnob {26 copyright l "" +STARTLINE T "< font . color=#979696>copyright Gautama Murcho"}
}
Input {
inputs 0
name bg_mult
xpos 19
ypos 1340
}
Dot {
name Dot23
xpos 53
ypos 1424
}
Group {
name gRade1
tile_color 0xd100
gl_color 0xd100
label "\[value in]\nmix: \[value gpMix]"
note_font_size 14
xpos 19
ypos 1468
addUserKnob {20 User}
addUserKnob {41 in l channel T Shuffle1.in}
addUserKnob {26 ""}
addUserKnob {41 blackpoint T Grade1.blackpoint}
addUserKnob {41 whitepoint T Grade1.whitepoint}
addUserKnob {26 ""}
addUserKnob {41 white l "< font . color=#ff4500>colour" T Grade1.white}
addUserKnob {41 multiply l brightness T Grade1.multiply}
addUserKnob {26 ""}
addUserKnob {41 gamma T Grade1.gamma}
addUserKnob {41 black l add T Grade1.black}
addUserKnob {26 ""}
addUserKnob {41 contrast T ColorCorrect1.contrast}
addUserKnob {26 ""}
addUserKnob {7 preSaturation l "pre saturation" t "example: you want to desaturation the image first, then tint its colour." R 0 2}
preSaturation 0.8
addUserKnob {7 postSaturation l "post saturation" t "example: you want to desat the whole image after your CC." R 0 2}
postSaturation 1
addUserKnob {26 ""}
addUserKnob {6 clampBlacks l "clamp blacks" +STARTLINE}
clampBlacks true
addUserKnob {6 clampWhites l "clamp whites" -STARTLINE}
addUserKnob {26 mask}
addUserKnob {41 invert_mask l invert T Grade1.invert_mask}
addUserKnob {41 maskChannelInput l "" -STARTLINE T Grade1.maskChannelInput}
addUserKnob {26 ""}
addUserKnob {7 gpMix l Mix}
gpMix 1
}
Input {
inputs 0
name mask
xpos 70
ypos 305
number 1
}
Dot {
name Dot8
xpos 104
ypos 389
}
set N993fee80 [stack 0]
Dot {
name Dot6
xpos 104
ypos 450
}
set Ned44e4d0 [stack 0]
Dot {
name Dot9
xpos 104
ypos 517
}
set N5a68f240 [stack 0]
Dot {
name Dot7
xpos 104
ypos 597
}
push $N5a68f240
push $Ned44e4d0
push $N993fee80
Input {
inputs 0
name Input1
xpos 508
ypos -100
}
set N1e6fa640 [stack 0]
Dot {
name Dot1
xpos 542
ypos 56
}
set Ncc113ac0 [stack 0]
Dot {
name Dot2
xpos 324
ypos 56
}
Shuffle {
in rgb
name Shuffle1
label "\[value in]"
xpos 290
ypos 95
}
Remove {
operation keep
channels rgba
name Remove1
xpos 290
ypos 166
}
Dot {
name Dot3
xpos 324
ypos 238
}
set N1e74e420 [stack 0]
Saturation {
inputs 1+1
saturation {{preSaturation}}
mix {{gpMix}}
name Saturation2
label "pre saturation \nSaturation: \[value saturation]"
note_font_size 14
xpos 290
ypos 369
disable {{"preSaturation == 1 ? saturation : 0"}}
}
Grade {
inputs 1+1
white {1 1 1 1}
multiply 2
gamma 0.2
black_clamp false
mix {{gpMix}}
name Grade1
label "mix: \[value mix]"
xpos 290
ypos 441
}
ColorCorrect {
inputs 1+1
mix {{gpMix}}
name ColorCorrect1
xpos 290
ypos 513
disable {{"contrast == 1 ? contrast : 0"}}
}
Saturation {
inputs 1+1
saturation {{postSaturation}}
mix {{gpMix}}
name Saturation1
label "post saturation \nSaturation: \[value saturation]"
note_font_size 14
xpos 290
ypos 577
disable {{"postSaturation == 1 ? postSaturation : 0"}}
}
Clamp {
channels rgba
maximum_enable false
name clamp_blacks
tile_color 0x13131100
gl_color 0x13131100
xpos 290
ypos 646
disable {{!clampBlacks}}
}
Clamp {
channels rgba
minimum_enable false
name clamp_whites
tile_color 0x8e999e00
gl_color 0x8e999e00
xpos 290
ypos 693
disable {{!clampWhites}}
}
Dot {
name Dot4
xpos 324
ypos 759
}
set N496ac700 [stack 0]
Dot {
name Dot5
xpos 324
ypos 944
}
push $N496ac700
push $N1e74e420
push $Ncc113ac0
Dot {
name Dot10
xpos 719
ypos 56
}
Merge2 {
inputs 2
operation from
bbox B
name Merge3
label "output: \[value output] \nmix: \[value mix]"
xpos 685
ypos 222
}
Dot {
name Dot11
xpos 719
ypos 344
}
set N9b2efc50 [stack 0]
Merge2 {
inputs 2
operation plus
bbox B
name Merge4
label "output: \[value output] \nmix: \[value mix]"
xpos 685
ypos 743
}
Dot {
name Dot12
selected true
xpos 719
ypos 888
}
push $N496ac700
push $N9b2efc50
push $N1e74e420
push $Ncc113ac0
Merge2 {
inputs 2
operation from
bbox B
output rgb
name Merge1
label "output: \[value output] \nmix: \[value mix]"
xpos 508
ypos 222
}
Switch {
inputs 2
which {{"in > 4 ? 0 : 1"}}
name Switch1
label "which: \[value which]"
xpos 508
ypos 335
}
Merge2 {
inputs 2
operation plus
bbox B
output rgb
name Merge2
label "output: \[value output] \nmix: \[value mix]"
xpos 508
ypos 743
}
Switch {
inputs 2
which {{"in > 4 ? 0 : 1"}}
name Switch2
label "which: \[value which]"
selected true
xpos 508
ypos 879
}
ShuffleCopy {
inputs 2
red red
green green
blue blue
out {{{Shuffle1.in}}}
name ShuffleCopy2
xpos 508
ypos 941
}
Output {
name Output1
xpos 508
ypos 1018
}
push $Ncc113ac0
push 0
push $N1e6fa640
add_layer {spec spec.red spec.green spec.blue spec.alpha}
Viewer {
inputs 3
frame_range 1180-1180
channels spec
overscan 300
center_fstop 0
far 100000
name Viewer1
xpos 730
ypos 839
}
end_group
Clamp {
channels rgba
maximum 5
name Clamp2
xpos 19
ypos 1554
}
Group {
name gLayeredBlur1
label "\nmerge: \[value mergeIs]"
note_font_size 10
xpos 19
ypos 1586
addUserKnob {20 User}
addUserKnob {6 cropBefor l "crop before" +STARTLINE}
addUserKnob {41 pad l "crop padding" T cropPad1.pad}
addUserKnob {26 ""}
addUserKnob {41 size l "small blur size" T smallBlur.size}
addUserKnob {41 value l "small blur opacity" T Multiply1.value}
addUserKnob {26 ""}
addUserKnob {41 size_1 l "med blur size" T MedBlur.size}
addUserKnob {41 value_1 l "med blur opacity" T Multiply2.value}
addUserKnob {26 ""}
addUserKnob {41 size_2 l "big blur size" T BigBlur.size}
addUserKnob {41 value_2 l "big blur opacity" T Multiply4.value}
addUserKnob {26 ""}
addUserKnob {41 size_3 l "massive blur size" T MassiveBlur.size}
addUserKnob {41 value_3 l "massive blur opacity" T Multiply5.value}
addUserKnob {26 ""}
addUserKnob {6 cropAft l "crop after" +STARTLINE}
addUserKnob {41 pad_1 l "crop padding" T cropPad2.pad}
addUserKnob {26 ""}
addUserKnob {4 mergeIs l "merge method" M {over plus max average ""}}
mergeIs plus
addUserKnob {6 originalBbox l "original bbox" +STARTLINE}
}
Input {
inputs 0
name Input1
xpos 510
ypos -9
}
Group {
name cropPad1
tile_color 0xa37799ff
xpos 510
ypos 109
disable {{!cropBefor}}
addUserKnob {20 User}
addUserKnob {41 preset T CropPad.preset}
addUserKnob {41 reset l Reset -STARTLINE T CropPad.reset}
addUserKnob {26 ""}
addUserKnob {41 box T CropPad.box}
addUserKnob {41 pad l padding T CropPad.pad}
addUserKnob {26 ""}
addUserKnob {41 softness T CropPad.softness}
addUserKnob {41 reformat T CropPad.reformat}
addUserKnob {41 intersect -STARTLINE T CropPad.intersect}
addUserKnob {41 crop l "black outside" -STARTLINE T CropPad.crop}
}
Input {
inputs 0
name Input1
xpos 509
ypos -578
}
Crop {
box {{0-pad.w} {0-pad.h} {width+pad.w} {height+pad.h}}
name CropPad
xpos 509
ypos -538
addUserKnob {20 paddingt l padding}
addUserKnob {14 pad l padding R 0 100}
pad {0 0}
}
Output {
name Output1
xpos 509
ypos -438
}
end_group
Dot {
name Dot19
xpos 542
ypos 194
}
set N6c6f2060 [stack 0]
Dot {
name Dot32
xpos 389
ypos 194
}
set Nc92f4070 [stack 0]
Dot {
name Dot30
xpos 249
ypos 194
}
set N8d43f910 [stack 0]
Dot {
name Dot69
xpos 91
ypos 194
}
set Nf9dc7460 [stack 0]
Dot {
name Dot4
xpos -116
ypos 194
}
Dot {
name Dot5
xpos -116
ypos 1113
}
push $Nf9dc7460
Blur {
channels rgba
size 1200
name MassiveBlur
label "w: \[value size.w] h: \[value size.h]"
xpos 57
ypos 259
}
Multiply {
channels rgba
name Multiply5
label "Value: \[value value]"
xpos 57
ypos 338
}
set N90085240 [stack 0]
push $N8d43f910
Blur {
channels rgba
size 800
name BigBlur
label "w: \[value size.w] h: \[value size.h]"
xpos 215
ypos 259
}
Multiply {
channels rgba
name Multiply4
label "Value: \[value value]"
xpos 215
ypos 338
}
set Nd0de2e0 [stack 0]
push $Nc92f4070
Blur {
channels rgba
size 400
name MedBlur
label "w: \[value size.w] h: \[value size.h]"
xpos 355
ypos 259
}
Multiply {
channels rgba
name Multiply2
label "Value: \[value value]"
xpos 355
ypos 338
}
set Ncc9120a0 [stack 0]
push $N6c6f2060
Blur {
channels rgba
size 200
name smallBlur
label "w: \[value size.w] h: \[value size.h]"
xpos 508
ypos 259
}
Multiply {
channels rgba
value 0.5
name Multiply1
label "Value: \[value value]"
xpos 508
ypos 338
}
set N658a6f80 [stack 0]
Merge2 {
inputs 2
operation average
name Merge7
label "output: \[value output] \nmix: \[value mix]"
xpos 1196
ypos 558
}
Merge2 {
inputs 2
operation average
name Merge8
label "output: \[value output] \nmix: \[value mix]"
xpos 1196
ypos 683
}
Merge2 {
inputs 2
operation average
name Merge9
label "output: \[value output] \nmix: \[value mix]"
xpos 1196
ypos 757
}
Dot {
name Dot3
xpos 1230
ypos 906
}
push $N90085240
push $Nd0de2e0
push $Ncc9120a0
push $N658a6f80
Merge2 {
inputs 2
operation max
name Merge4
label "output: \[value output] \nmix: \[value mix]"
xpos 983
ypos 558
}
Merge2 {
inputs 2
operation max
name Merge5
label "output: \[value output] \nmix: \[value mix]"
xpos 983
ypos 683
}
Merge2 {
inputs 2
operation max
name Merge6
label "output: \[value output] \nmix: \[value mix]"
xpos 983
ypos 757
}
Dot {
name Dot2
xpos 1017
ypos 869
}
push $N90085240
push $Nd0de2e0
push $Ncc9120a0
push $N658a6f80
Merge2 {
inputs 2
operation plus
name Merge1
label "output: \[value output] \nmix: \[value mix]"
xpos 754
ypos 558
}
Merge2 {
inputs 2
operation plus
name Merge2
label "output: \[value output] \nmix: \[value mix]"
xpos 754
ypos 683
}
Merge2 {
inputs 2
operation plus
name Merge3
label "output: \[value output] \nmix: \[value mix]"
xpos 754
ypos 757
}
Dot {
name Dot1
xpos 788
ypos 853
}
push $N90085240
Dot {
name Dot70
xpos 91
ypos 773
}
push $Nd0de2e0
Dot {
name Dot23
xpos 249
ypos 699
}
push $Ncc9120a0
Dot {
name Dot22
xpos 389
ypos 574
}
push $N658a6f80
Merge2 {
inputs 2
name Merge10
label "output: \[value output] \nmix: \[value mix]"
xpos 508
ypos 558
}
Merge2 {
inputs 2
name Merge11
label "output: \[value output] \nmix: \[value mix]"
xpos 508
ypos 683
}
Merge2 {
inputs 2
name Merge12
label "output: \[value output] \nmix: \[value mix]"
xpos 508
ypos 757
}
Switch {
inputs 4
which {{mergeIs}}
name Switch1
label "which: \[value which]"
xpos 508
ypos 907
}
Dot {
name Dot46
xpos 542
ypos 969
}
CopyBBox {
inputs 2
name CopyBBox1
xpos 508
ypos 1110
disable {{!originalBbox}}
}
Group {
name cropPad2
tile_color 0xa37799ff
selected true
xpos 508
ypos 1180
disable {{!cropAft}}
addUserKnob {20 User}
addUserKnob {41 preset T CropPad.preset}
addUserKnob {41 reset l Reset -STARTLINE T CropPad.reset}
addUserKnob {26 ""}
addUserKnob {41 box T CropPad.box}
addUserKnob {41 pad l padding T CropPad.pad}
addUserKnob {26 ""}
addUserKnob {41 softness T CropPad.softness}
addUserKnob {41 reformat T CropPad.reformat}
addUserKnob {41 intersect -STARTLINE T CropPad.intersect}
addUserKnob {41 crop l "black outside" -STARTLINE T CropPad.crop}
}
Input {
inputs 0
name Input1
xpos 509
ypos -578
}
Crop {
box {{0-pad.w} {0-pad.h} {width+pad.w} {height+pad.h}}
name CropPad
xpos 509
ypos -538
addUserKnob {20 paddingt l padding}
addUserKnob {14 pad l padding R 0 100}
pad {200 300}
}
Output {
name Output1
xpos 509
ypos -438
}
end_group
Output {
name Output1
xpos 508
ypos 1491
}
end_group
Dot {
name Dot1
xpos 53
ypos 1686
}
Reformat {
inputs 0
type "to box"
box_width {{root.format.w}}
box_height {{root.format.h}}
box_fixed true
resize none
pbb true
name Reformat9
xpos 654
ypos 732
}
Radial {
area {{0-100} {0-100} {root.format.w+100} {root.format.h+100}}
name Radial2
xpos 654
ypos 818
}
Grade {
channels rgba
multiply 2.25
white_clamp true
name Grade6
label "mix: \[value mix]"
xpos 654
ypos 870
disable true
}
Blur {
channels rgba
size 100
name Blur4
label "w: \[value size.w] h: \[value size.h]"
xpos 654
ypos 934
disable true
}
Dot {
name Dot24
xpos 688
ypos 980
}
set N65e34ba0 [stack 0]
Transform {
scale 1.25
center {{root.format.w/2} {root.format.h/2}}
name Transform8
label "tran: \[value translate] \n scale: \[value scale]"
xpos 654
ypos 1006
}
Grade {
channels rgba
multiply 1.25
white_clamp true
name Grade7
label "mix: \[value mix]"
xpos 654
ypos 1082
}
Dot {
name Dot25
xpos 688
ypos 1146
}
Transform {
inputs 0
rotate {{frame}}
center {{root.format.w/2} {root.format.h/2}}
motionblur 1
name Transform10
label "tran: \[value translate] \n scale: \[value scale]"
xpos 200
ypos 1036
}
push $N65e34ba0
Multiply {
value {{midSten}}
name Multiply2
label "Value: \[value value]"
xpos 544
ypos 964
}
Reformat {
inputs 0
format "1024 1024 0 0 1024 1024 1 square_1K"
name Reformat10
xpos 18
ypos -152
}
Noise {
size {{20*parent.texSize}}
center {1078 452}
name Noise5
xpos 18
ypos -88
}
Reformat {
inputs 0
format "1024 1024 0 0 1024 1024 1 square_1K"
name Reformat11
xpos 156
ypos -1002
}
set Ndc9da7f0 [stack 0]
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc1a1bf70 xc203bfa0}
        {x42d13cb4 x4437d5b5}
        {x41a1bf74 x4203bf80}
        {xc2cde61a xbeae6938}
        {x43feb720 x4471fcd9}
        {x42cde61a x3eae69fe}
        {xc1c22d80 x42095640}
        {x4463e73c x4438809b}
        {x41c22d60 xc2095650}
        {x41723ec0 x42371648}
        {x44628979 x438f2946}
        {xc1723ec0 xc237164c}
        {x42cb4047 x3ed2cea3}
        {x4400343c x42541387}
        {xc2cb4047 xbed2d0a5}
        {x4198e678 xc1ec6188}
        {x42c502aa x438d866e}
        {xc198e67c x41ec6170}}}     idem}
     {tx x44804000 x44005555 x44028000}
     {a osw x41200000 osf 0 str 1 spx x4486c000 spy x43e20000 sb 1 ltn x44804000 ltm x44804000 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc34f94a4 0}
        {x43ff0006 x4310245c}
        {x434f94a0 0}
        {0 xc34f94a2}
        {x445d76ec x44020000}
        {0 x434f94a0}
        {x434f94a0 0}
        {x43ff0006 x445ff6ea}
        {xc34f94a4 0}
        {0 x434f94a0}
        {x43062465 x44020000}
        {0 xc34f94a2}}}     idem}
     {tx x44804000 x43d30000 x440d0000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 ltn x44804000 ltm x44804000 tt x40e00000 vis 0}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1078 452}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1026
lifetime_end 1026
motionblur_shutter_offset_type centred
source_black_outside true
name Roto3
label hex
note_font_size 14
xpos 289
ypos -962
}
Transform {
rotate 91
center {512 512}
name Transform11
label "tran: \[value translate] \n scale: \[value scale]"
xpos 289
ypos -892
disable true
}
push $Ndc9da7f0
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc34f94a4 0}
        {x43ff0006 x4310245c}
        {x434f94a0 0}
        {0 xc34f94a2}
        {x445d76ec x44020000}
        {0 x434f94a0}
        {x434f94a0 0}
        {x43ff0006 x445ff6ea}
        {xc34f94a4 0}
        {0 x434f94a0}
        {x43062465 x44020000}
        {0 xc34f94a2}}}
      {cc
       {f 8192}
       {px x44804000
        {xc34f94a4 0}
        {0 0}
        {x434f94a0 0}
        {0 xc34f94a2}
        {0 0}
        {0 x434f94a0}
        {x434f94a0 0}
        {0 0}
        {xc34f94a4 0}
        {0 x434f94a0}
        {0 0}
        {0 xc34f94a2}}}}
     {tx x44804000 x43d30000 x440d0000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 ltn x44804000 ltm x44804000 tt x40e00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {512 512}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1026
lifetime_end 1026
motionblur_shutter_offset_type centred
source_black_outside true
name Roto4
label circle
note_font_size 14
xpos 156
ypos -953
}
Switch {
inputs 2
which {{shape}}
name Switch3
label "which: \[value which]"
xpos 156
ypos -886
}
Transform {
scale {{scale.h/2} 1}
center {512 512}
name Transform12
label "anamoprhic \ntran: \[value translate] \n scale: \[value scale]"
note_font_size 14
xpos 156
ypos -822
disable {{!anamorphic}}
}
Dot {
name Dot26
xpos 190
ypos -722
}
Crop {
box {0 0 1024 1024}
name Crop3
xpos 156
ypos -696
}
Blur {
channels rgba
size 20
name Blur5
label "w: \[value size.w] h: \[value size.h]"
xpos 156
ypos -644
}
Dot {
name Dot27
xpos 190
ypos -580
}
set N3c5eda70 [stack 0]
Dot {
name Dot28
xpos -11
ypos -580
}
set Nc00cfea0 [stack 0]
Dot {
name Dot29
xpos -121
ypos -580
}
Transform {
scale 0.9
center {512 512}
name Transform13
label "tran: \[value translate] \n scale: \[value scale]"
xpos -155
ypos -550
}
Dot {
name Dot30
xpos -121
ypos -474
}
push $Nc00cfea0
Merge2 {
inputs 2
operation stencil
name Merge9
label "\[value bbox]"
xpos -45
ypos -484
}
Multiply {
value {{parent.outerRing*.8}}
name Multiply6
label "Value: \[value value]"
xpos -45
ypos -420
}
Clamp {
channels rgba
maximum_enable false
name Clamp1
tile_color 0x13131100
gl_color 0x13131100
xpos -45
ypos -370
}
Blur {
channels rgba
size 20
name Blur6
label "w: \[value size.w] h: \[value size.h]"
xpos -45
ypos -318
}
Dot {
name Dot31
xpos -11
ypos -254
}
push $N3c5eda70
Merge2 {
inputs 2
operation plus
name Merge10
label "\[value bbox]"
xpos 156
ypos -264
}
Crop {
box {0 0 1024 1024}
name Crop4
xpos 156
ypos -208
}
Merge2 {
inputs 2
operation multiply
mix {{parent.texMul}}
name Merge11
label "\[value bbox]"
xpos 156
ypos -94
}
Dot {
name Dot32
xpos 190
ypos -30
}
set N908a8160 [stack 0]
Noise {
inputs 0
cliptype bbox
size 1.95
zoffset {{parent.Noise8.zoffset-1+seed}}
gain 0.765
gamma 0.1
center {1078 452}
name Noise6
xpos 840
ypos -456
}
Grade {
channels rgba
multiply 3
gamma 0.002
name Grade8
label "mix: \[value mix]"
xpos 840
ypos -312
}
Dot {
name Dot33
xpos 874
ypos -1
}
ZDefocus2 {
inputs 2
z_channel rgba.red
size 1
max_size {{"(((100 - (sizeRange * 80)) * ovrSize)*smlSize)"}}
filter_type image
name ZDefocus4
label small
note_font_size 14
xpos 840
ypos 49
}
Multiply {
value {{smallOp}}
name Multiply7
label "Value: \[value value]"
xpos 840
ypos 128
}
Dot {
name Dot34
xpos 874
ypos 316
}
push $N908a8160
Noise {
inputs 0
cliptype bbox
size 1.95
zoffset {{parent.Noise8.zoffset+1+seed}}
gain 0.765
gamma 0.1
center {1078 452}
name Noise7
xpos 620
ypos -460
}
Grade {
channels rgba
multiply 3
gamma 0.002
name Grade9
label "mix: \[value mix]"
xpos 620
ypos -316
}
Dot {
name Dot35
xpos 654
ypos -5
}
ZDefocus2 {
inputs 2
z_channel rgba.red
size 1
max_size {{"(((100 - (sizeRange * 20)) * ovrSize)*medSize)"}}
filter_type image
name ZDefocus5
label med
note_font_size 14
xpos 620
ypos 45
}
Multiply {
value {{med}}
name Multiply8
label "Value: \[value value]"
xpos 620
ypos 128
}
Dot {
name Dot36
xpos 654
ypos 248
}
push $N908a8160
Noise {
inputs 0
cliptype bbox
size 1.95
zoffset {{9+seed}}
gain 0.765
gamma 0.1
center {1078 452}
name Noise8
xpos 434
ypos -460
}
Grade {
channels rgba
multiply 3
gamma 0.002
name Grade10
label "mix: \[value mix]"
xpos 434
ypos -316
}
Dot {
name Dot37
xpos 468
ypos -5
}
ZDefocus2 {
inputs 2
z_channel rgba.red
size 1
max_size {{"(((100 + (sizeRange * 60)) *(ovrSize))*largeSize)"}}
filter_type image
name ZDefocus6
label large
note_font_size 14
xpos 434
ypos 39
}
Multiply {
value {{largeMult}}
name Multiply1
label "Value: \[value value]"
xpos 434
ypos 128
}
Merge2 {
inputs 2
operation max
name Merge12
label "\[value bbox]"
xpos 434
ypos 238
}
Merge2 {
inputs 2
operation max
name Merge13
label "\[value bbox]"
xpos 434
ypos 302
}
Remove {
operation keep
channels rgba
name Remove2
label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
xpos 434
ypos 370
}
Reformat {
type "to box"
box_width {{root.format.w}}
box_height {{root.format.h}}
box_fixed true
resize none
pbb true
name Reformat12
xpos 434
ypos 406
}
set N14f96c50 [stack 0]
SphericalTransform2 {
projTypeInput Rectilinear
projTypeOutput Fisheye
focalOutput 21
formatMode "To Format"
format "2156 904 0 0 2156 904 1 root"
adjustBBox 100
name SphericalTransform1
label "CAT EYE"
note_font_size 14
xpos 434
ypos 458
disable {{!catEyeCB}}
}
set Nca294570 [stack 0]
Dot {
name Dot39
xpos 468
ypos 544
}
set N91ebdca0 [stack 0]
Dot {
name Dot40
xpos 306
ypos 544
}
set Nf3a01ed0 [stack 0]
TransformMasked {
channels {rgba.red -rgba.green -rgba.blue none}
scale 1.01
center {{root.format.w/2} {root.format.h/2}}
name Transform14
label red
note_font_size 14
xpos -14
ypos 614
}
push $Nf3a01ed0
TransformMasked {
channels {-rgba.red -rgba.green rgba.blue none}
scale 1.01
center {{root.format.w/2} {root.format.h/2}}
name Transform15
label blue
note_font_size 14
xpos 144
ypos 615
}
push $Nf3a01ed0
TransformMasked {
channels {rgba.red -rgba.green rgba.blue none}
scale 1.01
center {{root.format.w/2} {root.format.h/2}}
name Transform16
label magenta
note_font_size 14
xpos 272
ypos 597
}
Switch {
inputs 3
which 2
name Switch4
label "which: \[value which]"
xpos 272
ypos 683
}
Dot {
name Dot41
label aberration
note_font_size 30
xpos 306
ypos 779
}
push $N91ebdca0
Dissolve {
inputs 2
which {{.5*aberr}}
name Dissolve2
label "aberration \nWhich: \[value which]"
note_font_size 14
xpos 434
ypos 748
}
Merge2 {
inputs 2
operation stencil
name Merge14
label "\[value bbox]"
xpos 434
ypos 970
}
MotionBlur2D {
inputs 2
name MotionBlur2D2
xpos 434
ypos 1048
}
Multiply {
inputs 1+1
channels motion
value 0
name Multiply9
label "Value: \[value value]"
xpos 434
ypos 1130
}
Reformat {
type scale
scale 1.1
resize none
name Reformat13
xpos 434
ypos 1206
}
VectorBlur2 {
uv motion
scale {{20*cornerBluir}}
name VectorBlur2
selected true
xpos 434
ypos 1235
}
Reformat {
type "to box"
box_width {{root.format.w}}
box_height {{root.format.h}}
box_fixed true
resize none
pbb true
name Reformat14
xpos 434
ypos 1364
}
Merge2 {
inputs 2
operation multiply
mix {{multBG}}
name Merge15
label "\[value bbox]"
xpos 434
ypos 1676
disable {{"!\[exists parent.input0]"}}
}
Multiply {
name Multiply10
label "Value: \[value value]"
xpos 434
ypos 1740
}
Dot {
name Dot42
xpos 468
ypos 1816
}
Output {
name Output1
xpos 434
ypos 1860
}
Grade {
inputs 0
name Grade1
label "mix: \[value mix]"
xpos 814
ypos 1295
}
StickyNote {
inputs 0
name StickyNote2
label "!\[exists parent.input1]"
xpos 297
ypos 1524
}
push $N14f96c50
push $Nca294570
Viewer {
inputs 2
frame_range 1001-1084
name Viewer1
xpos 730
ypos 467
}
end_group
