#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
 inputs 0
 tile_color 0xc0ff00ff
 note_font "Verdana Bold"
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 color l "p0 Color" T Constant1.color}
 addUserKnob {41 color_1 l "p1 Color" T Constant2.color}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 p0 l "point 0" T Ramp1.p0}
 addUserKnob {41 p1 l "point 1" T Ramp1.p1}
 addUserKnob {41 type T Ramp1.type}
 addUserKnob {7 typeSmoothness R 0 500}
 typeSmoothness 500
}
 Ramp {
  inputs 0
  p0 {0 0}
  p1 {0 1556}
  type smooth0
  name Ramp1
  xpos 205
  ypos 65
 }
 Constant {
  inputs 0
  channels rgb
  color {0 1 0 1}
  color_panelDropped true
  name Constant2
  xpos -52
  ypos -162
 }
 Expression {
  expr3 "\[value parent.Constant2.color.a]"
  name Expression1
  xpos -52
  ypos -74
 }
set Nbed00000 [stack 0]
 Reformat {
  name Reformat1
  xpos -52
  ypos -10
 }
 set C10ac4800 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {1 0 0 1}
  color_panelDropped true
  name Constant1
  xpos 44
  ypos -161
 }
 Expression {
  expr3 "\[value parent.Constant1.color.a]"
  name Expression2
  xpos 44
  ypos -78
 }
clone $C10ac4800 {
  xpos 44
  ypos -9
  selected false
 }
 Merge2 {
  inputs 2+1
  operation atop
  name Merge1
  xpos 32
  ypos 65
 }
 Soften {
  channels rgb
  amount 1
  size {{parent.typeSmoothness*2 x1 0}}
  name Soften1
  xpos 32
  ypos 89
 }
 Output {
  name Output1
  xpos 32
  ypos 153
 }
clone $C10ac4800 {
  inputs 0
  xpos -188
  ypos -9
  selected false
 }
push $Nbed00000
 Viewer {
  frame_range 1-100
  viewerProcess "show_acescg_view (ACES)"
  name Viewer1
  xpos -114
  ypos 469
 }
end_group
